<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h3><strong>contact</strong></h3>
    <ul>
      <li>Phone</li>
        <ul>
          <li>(XXX)-xxx-xxxx</li>
        </ul>
      <li>Adress</li>
        <ul>
          <li>Los Angeles, CA</li>
        </ul>
      <li>Email</li>
        <ul>
          <li>thisisafakeemail@gmail.com</li>
        </ul>
    </ul>
    <br>
    <hr>
    <form action="mailto:brooke.wargnier@gmail.com" method="post" enctype="text/plain">
      <label for="Name">Your Name</label>
      <input type="text" name="Name" value=""><br>
      <label for="email">Your Email</label>
      <input type="email" name="" value=""><br>
      <label for="message">Your Message:</label><br>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="Submit" value="Submit">

    </form>
  </body>
</html>
