<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> My Hobbies </title>
  </head>
  <body>
    <h3><strong>Hobbies</strong></h3>
    <ol>
      <li>Sewing</li>
        <ol type="i">
          <li>Costume Design</li>
          <li>Festival Wear</li>
          <li>Casual Wear</li>
        </ol>
      <li>Painting</li>
        <ol type="i">
          <li>Physical Painting</li>
          <li>Digital Painting</li>
        </ol>
      <li>Animation</li>
      <li>Rock Climbing</li>
      <li>Surfing (occasionally)</li>
    </ol>
  </body>
</html>
